import java.util.Scanner;
import java.util.Arrays;
public class HelperArray {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int [] list = {15,12,788,1,-1,-778,2,0};
        Arrays.sort(list);
        int n;
        int min = list[0];
        int max = list[0];

        System.out.print("Girilen Sayi : ");
        n = input.nextInt();

        for (int i : list){
            if (i < n && i > min){
                min = i;
            }
            if (i > n){
                max = i;
                break;
            }
        }
        System.out.println("Girilen sayıdan küçük en yakın sayı : " + min);
        System.out.println("Girilen sayıdan büyük en yakın sayı : " + max);

    }
}
